{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/ylruiz/webserver\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.1",
    "mustache": "^3.0.1",
    "mustache-express": "^1.2.8",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0"
  }
}
